# movie-note-server

./: .gitignore  build.gradle  settings.gradle
movie-note-api/: build.gradle
movie-note-api/src/main/java/com/oldteam/movienote/: MovieNoteApiApplication.java
movie-note-api/src/main/java/com/oldteam/movienote/api/: MovieNoteApiApplication.java
movie-note-api/src/main/java/com/oldteam/movienote/api/advice/: AdviceController.java
movie-note-api/src/main/java/com/oldteam/movienote/api/config/: MovieNoteApiAppConfig.java  MovieNoteApiAsyncConfig.java  MovieNoteApiMvcConfig.java  MovieNoteApiSecurityConfig.java  MovieNoteApiSwaggerConfig.java
movie-note-api/src/main/java/com/oldteam/movienote/api/config/authentication/: JwtAuthenticationFilter.java
movie-note-api/src/main/java/com/oldteam/movienote/api/config/jwt/: JwtAuthenticationFilter.java
movie-note-api/src/main/java/com/oldteam/movienote/api/controller/: HelloController.java  ProfileController.java
movie-note-api/src/main/java/com/oldteam/movienote/api/domain/auth/: AuthController.java  AuthService.java
movie-note-api/src/main/java/com/oldteam/movienote/api/domain/auth/dto/: AuthLoginReqDto.java  AuthService.java  AuthSignUpReqDto.java  AuthSignUpResDto.java  AuthTokenResDto.java
movie-note-api/src/main/java/com/oldteam/movienote/api/domain/auth/helper/: AuthHelper.java
movie-note-api/src/main/java/com/oldteam/movienote/api/domain/member/: MemberController.java  MemberService.java
movie-note-api/src/main/java/com/oldteam/movienote/api/domain/member/dto/: MemberResDto.java  MemberSaveReqDto.java  SessionMemberUpdatePasswordReqDto.java
movie-note-api/src/main/java/com/oldteam/movienote/api/domain/member/mapper/: MemberTokenMapper.java
movie-note-api/src/main/java/com/oldteam/movienote/api/domain/member/session/: SessionMemberController.java
movie-note-api/src/main/java/com/oldteam/movienote/api/domain/movie/: MovieController.java  MovieReviewController.java  MovieReviewService.java  MovieService.java
movie-note-api/src/main/java/com/oldteam/movienote/api/domain/movie/asyncevent/: MovieSaveEvent.java  MovieSaveEventListener.java
movie-note-api/src/main/java/com/oldteam/movienote/api/domain/movie/condition/: MovieReviewSearchCondition.java
movie-note-api/src/main/java/com/oldteam/movienote/api/domain/movie/controller/: MovieController.java  MovieReviewController.java
movie-note-api/src/main/java/com/oldteam/movienote/api/domain/movie/dto/: MovieResDto.java  MovieReviewLikeResDto.java  MovieReviewReplyMemberResDto.java  MovieReviewReplyResDto.java  MovieReviewReplySaveReqDto.java  MovieReviewReplyUpdateReqDto.java  MovieReviewResDto.java  MovieReviewSaveReqDto.java  MovieReviewStatisticsResDto.java  MovieReviewUpdateReqDto.java  MovieSaveReqDto.java
movie-note-api/src/main/java/com/oldteam/movienote/api/domain/movie/helper/: MovieReviewHelper.java  MovieReviewReplyHelper.java
movie-note-api/src/main/java/com/oldteam/movienote/api/domain/movie/repository/: MovieReviewQuerydslRepository.java
movie-note-api/src/main/java/com/oldteam/movienote/api/domain/movie/service/: MovieReviewLikeService.java  MovieReviewReplyService.java  MovieReviewService.java  MovieReviewStatisticsService.java  MovieService.java
movie-note-api/src/main/java/com/oldteam/movienote/api/domain/uploadfile/: UploadFileController.java  UploadFileService.java
movie-note-api/src/main/java/com/oldteam/movienote/api/domain/uploadfile/dto/: UploadFileResDto.java
movie-note-api/src/main/java/com/oldteam/movienote/api/utils/: JwtUtil.java
movie-note-api/src/main/resources/: application-server-port.yml  application.yml
movie-note-api/src/test/java/com/oldteam/movienote/: MovieNoteApiApplicationTests.java
movie-note-clients/aws-resource/: build.gradle
movie-note-clients/aws-resource/src/main/java/com/oldteam/movienote/clients/awsresource/: package-info.java
movie-note-clients/aws-resource/src/main/java/com/oldteam/movienote/clients/awsresource/config/: AwsResourceConfig.java
movie-note-clients/aws-resource/src/main/java/com/oldteam/movienote/clients/awsresource/dto/: AwsFileInfo.java
movie-note-clients/aws-resource/src/main/java/com/oldteam/movienote/clients/awsresource/service/: AwsS3Service.java
movie-note-clients/aws-resource/src/main/resources/: application-aws.yml
movie-note-clients/aws-resource/src/test/java/com/oldteam/movienote/clients/awsresource/: AwsResourceApplicationTests.java
movie-note-common/: build.gradle
movie-note-core/: build.gradle
movie-note-core/src/main/resources/: application-core-db.yml  application-core.yml
scripts/api/: deploy.sh
(+48 files in other folders)
