dependencies {
    implementation project(":movie-note-core")
    implementation project(":movie-note-common")
    implementation project(":movie-note-clients:aws-resource")
    implementation project(":movie-note-clients:kobis")

    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-actuator' //actuator 추가
    implementation 'io.micrometer:micrometer-registry-prometheus' //추가

}

tasks.named('test') {
    useJUnitPlatform()
}