bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // AWS
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation group: 'ca.pjer', name: 'logback-awslogs-appender', version: '1.6.0'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // aws email service
    implementation 'com.amazonaws:aws-java-sdk-ses:1.11.934'
}