bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // AWS
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    implementation group: 'ca.pjer', name: 'logback-awslogs-appender', version: '1.6.0'

    // aws email service
    implementation 'com.amazonaws:aws-java-sdk-ses:1.11.934'
}